ProyectoBiblioteca/clases/DialogoMislibros.xaml

<Window x:Class="ProyectoBiblioteca.clases.DialogoMislibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBiblioteca.clases"
        mc:Ignorable="d"
        Title="DialogoMislibros" Height="430.5" Width="365">
    <Grid>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Autor: " HorizontalAlignment="Left" Margin="64,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="110,240,0,0" VerticalAlignment="Top" Width="75" Click="BotonCancelar_Click"/>
        <Button x:Name="botonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" Width="75" Click="botonAceptar_Click"/>
        <TextBox x:Name="texttit" HorizontalAlignment="Left" Validation.Error="Validation_error" Text="{Binding Path=Titulo,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="144,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textaut" HorizontalAlignment="Left" Validation.Error="Validation_error" Text="{Binding Path=Autor,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="144,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <RadioButton x:Name="radiobutton1" Content="No" HorizontalAlignment="Left" Margin="148,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelradio" Content="¿Eres un robot?" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
